<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    tools:context=".dialog.NotificationDialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification_preferences"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge.Emphasized"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification_preferences_description"
            android:textColor="@color/grey_500"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintTop_toBottomOf="@id/tv_notification"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/btn_close_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_close_24"
            android:contentDescription="@string/close"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/system_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="16dp"
            android:text="@string/system_notification"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge.Emphasized"
            app:layout_constraintTop_toBottomOf="@id/tv_subtitle"/>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/promotion_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="16dp"
            android:text="@string/promotion_notification"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge.Emphasized"
            app:layout_constraintTop_toBottomOf="@id/system_notification"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>