<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">
    
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/setting_icon"
        app:tint="@color/grey_700"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" 
        tools:src="@drawable/ic_password_24"/>

    <TextView
        android:id="@+id/tv_settings_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge.Emphasized"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_settings_desc"
        app:layout_constraintStart_toEndOf="@id/iv_icon"
        app:layout_constraintEnd_toStartOf="@id/iv_chevron_right"
        tools:text="Change Password"/>

    <TextView
        android:id="@+id/tv_settings_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tv_settings_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_icon"
        app:layout_constraintEnd_toStartOf="@id/iv_chevron_right" />
    
    <ImageView
        android:id="@+id/iv_chevron_right"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/image_chevron_right"
        android:src="@drawable/ic_chevron_right_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</merge>