# Project-Ecommerce

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
account/: build.gradle.kts
account/src/androidTest/java/com/kevinfreyap/account/: ExampleInstrumentedTest.kt
account/src/main/res/drawable/: ic_account_circle_24.xml
account/src/main/res/layout/: bottom_sheet_fragment_edit_address.xml  bottom_sheet_fragment_edit_profile.xml  fragment_account.xml
account/src/main/res/values/: strings.xml
account/src/test/java/com/kevinfreyap/account/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/kevinfreyap/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinfreyap/ecommerce/: AuthListenerManager.kt  MainActivity.kt  MigrationEventObserver.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kevinfreyap/ecommerce/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/com/kevinfreyap/auth/: ExampleInstrumentedTest.kt
auth/src/main/res/layout/: dialog_reset_password.xml  fragment_login.xml  fragment_register.xml
auth/src/main/res/navigation/: nav_auth.xml
auth/src/test/java/com/kevinfreyap/auth/: ExampleUnitTest.kt
background-work/: build.gradle.kts
background-work/src/androidTest/java/com/kevinfreyap/background_work/: ExampleInstrumentedTest.kt
background-work/src/test/java/com/kevinfreyap/background_work/: ExampleUnitTest.kt
cart/: build.gradle.kts
cart/src/androidTest/java/com/kevinfreyap/cart/: ExampleInstrumentedTest.kt
cart/src/main/res/layout/: fragment_cart.xml  item_cart.xml
cart/src/main/res/navigation/: nav_cart.xml
cart/src/test/java/com/kevinfreyap/cart/: ExampleUnitTest.kt
checkout/: build.gradle.kts
checkout/src/androidTest/java/com/kevinfreyap/checkout/: ExampleInstrumentedTest.kt
checkout/src/main/res/drawable/: background_payment_option.xml
checkout/src/main/res/layout/: fragment_checkout.xml
checkout/src/main/res/navigation/: nav_checkout.xml
checkout/src/test/java/com/kevinfreyap/checkout/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/kevinfreyap/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/kevinfreyap/core/: ProductQuery.kt
core/src/test/java/com/kevinfreyap/core/: ExampleUnitTest.kt
detail/: build.gradle.kts
detail/src/androidTest/java/com/kevinfreyap/detail/: ExampleInstrumentedTest.kt
detail/src/main/java/com/kevinfreyap/detail/: ImageCarouselAdapter.kt  ImageViewHolder.kt
detail/src/main/res/drawable/: tab_dot_selected.xml  tab_selector_dot.xml
detail/src/main/res/layout/: bottom_sheet_fragment_add_to_cart.xml  fragment_detail.xml  item_carousel_image.xml
detail/src/main/res/navigation/: nav_detail.xml
detail/src/test/java/com/kevinfreyap/detail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
product/: build.gradle.kts
product/src/androidTest/java/com/kevinfreyap/product/: ExampleInstrumentedTest.kt
product/src/main/res/drawable/: tab_dot_unselected.xml
product/src/main/res/layout/: bottom_sheet_fragment_add_to_cart.xml  fragment_detail.xml  fragment_home.xml
product/src/main/res/navigation/: nav_detail.xml  nav_home.xml
product/src/test/java/com/kevinfreyap/product/: ExampleUnitTest.kt
search/: build.gradle.kts
search/src/androidTest/java/com/kevinfreyap/search/: ExampleInstrumentedTest.kt
search/src/main/res/layout/: bottom_sheet_fragment_search_filter.xml  fragment_search.xml  item_filter_chip.xml
search/src/main/res/navigation/: nav_search.xml
search/src/main/res/values/: arrays.xml
search/src/test/java/com/kevinfreyap/search/: ExampleUnitTest.kt
settings/: build.gradle.kts
settings/src/main/res/layout/: bottom_sheet_fragment_change_password.xml  dialog_notification.xml  dialog_reauth.xml  dialog_theme.xml  fragment_settings.xml  view_custom_settings_item.xml
settings/src/main/res/navigation/: nav_settings.xml
settings/src/main/res/values/: attrs.xml
settings/src/test/java/com/kevinfreyap/settings/: ExampleUnitTest.kt
shared-auth/: build.gradle.kts
shared-cart/: build.gradle.kts
shared-events/: build.gradle.kts
shared-product/: build.gradle.kts
shared-transaction/: build.gradle.kts
shared-ui/: build.gradle.kts
shared-ui/src/main/res/color/: selector_chip_bg.xml  selector_switch_thumb.xml
shared-ui/src/main/res/drawable/: bg_pill_outline.xml  bottom_sheet_background.xml  dot_red.xml  ic_chevron_right_24.xml  ic_cod_24.xml  ic_content_copy_24.xml  ic_coupon_24.xml  ic_credit_card_24.xml  ic_delete_24.xml  ic_favorite_24.xml  ic_favorite_border_24.xml  ic_filter_list_24.xml  ic_image_24.xml  ic_light_mode_24.xml  ic_location_on_24.xml  ic_notifications_24.xml  ic_password_24.xml  ic_radio_button_checked_24.xml  ic_radio_button_unchecked_24.xml  ic_search_24.xml  ic_shopping_cart_24.xml  pill_quantity_background.xml
shared-ui/src/main/res/layout/: dialog_custom.xml  item_cart.xml  item_product.xml  menu_cart_layout.xml  view_custom_text_input.xml
shared-ui/src/main/res/menu/: cart_menu.xml
shared-ui/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
shared-ui/src/main/res/values-night/: themes.xml
shared-user/: build.gradle.kts
shared-voucher/: build.gradle.kts
shared-wishlist/: build.gradle.kts
transaction/: build.gradle.kts
transaction/src/main/res/layout/: fragment_transaction.xml  fragment_transaction_detail.xml  item_transaction_history.xml
transaction/src/main/res/navigation/: nav_transaction.xml
voucher/: build.gradle.kts
voucher/src/main/res/layout/: fragment_voucher.xml  item_voucher.xml
voucher/src/main/res/navigation/: nav_voucher.xml
wishlist/: build.gradle.kts
wishlist/src/main/res/layout/: fragment_wishlist.xml  item_wishlist.xml
wishlist/src/main/res/navigation/: nav_wishlist.xml
(+415 files in other folders)
