<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <!-- id only to show name in graph | Has to be same as nav file -->
    <include
        android:id="@+id/nav_home"
        app:graph="@navigation/nav_home"/>

    <include
        android:id="@+id/nav_auth"
        app:graph="@navigation/nav_auth"/>

    <include
        android:id="@+id/nav_detail"
        app:graph="@navigation/nav_detail"/>

    <include
        android:id="@+id/nav_cart"
        app:graph="@navigation/nav_cart" />

    <include
        android:id="@+id/nav_checkout"
        app:graph="@navigation/nav_checkout" />

    <include
        android:id="@+id/nav_transaction"
        app:graph="@navigation/nav_transaction" />

    <include
        android:id="@+id/nav_wishlist"
        app:graph="@navigation/nav_wishlist" />

    <include
        android:id="@+id/nav_search"
        app:graph="@navigation/nav_search" />

    <include
        android:id="@+id/nav_voucher"
        app:graph="@navigation/nav_voucher"/>

    <include
        android:id="@+id/nav_settings"
        app:graph="@navigation/nav_settings"/>

    <fragment
        android:id="@+id/navigation_account_router"
        android:name="com.kevinfreyap.ecommerce.ui.navigation.AccountRouterFragment" >
        <deepLink
            android:id="@+id/deep_link_account"
            app:uri="app://ecommerce/account">
        </deepLink>
        <action
            android:id="@+id/action_navigation_account_router_to_accountProfile"
            app:destination="@id/navigation_account_profile" />
        <action
            android:id="@+id/action_navigation_account_router_to_loginFragment"
            app:destination="@id/nav_auth" />
    </fragment>

    <fragment
        android:id="@+id/navigation_transaction"
        android:name="com.kevinfreyap.transaction.ui.TransactionFragment"
        android:label="@string/title_transactions"
        tools:layout="@layout/fragment_transaction" />

    <fragment
        android:id="@+id/navigation_account_profile"
        android:name="com.kevinfreyap.account.ui.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" />

</navigation>