<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <include
        android:id="@+id/nav_auth"
        app:graph="@navigation/nav_auth"/>

    <include
        android:id="@+id/nav_detail"
        app:graph="@navigation/nav_detail"/>

    <include
        android:id="@+id/nav_cart"
        app:graph="@navigation/nav_cart" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.kevinfreyap.ecommerce.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.kevinfreyap.ecommerce.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_account_router"
        android:name="com.kevinfreyap.ecommerce.ui.navigation.AccountRouterFragment" >
        <deepLink
            android:id="@+id/deep_link_account"
            app:uri="app://ecommerce/account">
        </deepLink>
        <action
            android:id="@+id/action_navigation_account_router_to_accountProfile"
            app:destination="@id/navigation_account_profile" />
        <action
            android:id="@+id/action_navigation_account_router_to_loginFragment"
            app:destination="@id/nav_auth" />
    </fragment>

    <fragment
        android:id="@+id/navigation_account_profile"
        android:name="com.kevinfreyap.account.ui.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" />

</navigation>