<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_search_fake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="16dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="25dp"
        app:cardElevation="4dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/grey_200"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:paddingHorizontal="4dp"
           android:gravity="center_vertical"
           tools:ignore="UseCompoundDrawables">

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="12dp"
               android:src="@drawable/ic_search_24"
               android:contentDescription="@string/search_product"
               app:tint="@color/grey_400" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="4dp"
               android:text="@string/search_product"
               android:textColor="@color/grey_400"
               android:textAppearance="@style/TextAppearance.Material3.BodyLarge"/>

       </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_search_fake"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_products"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="16dp"
            android:clipToPadding="false"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:spanCount="2"
            tools:listitem="@layout/item_product" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    
</androidx.constraintlayout.widget.ConstraintLayout>