<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    tools:context=".ui.CustomDialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="24dp">

        <ImageView
            android:id="@+id/iv_dialog_icon"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:visibility="gone"
            android:contentDescription="@string/dialog_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge.Emphasized"
            android:textColor="?attr/colorOnBackground"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/iv_dialog_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Dialog Title" />

        <TextView
            android:id="@+id/tv_dialog_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="?attr/colorOnBackground"
            app:layout_constraintTop_toBottomOf="@id/tv_dialog_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="This is the dynamic message that will be shown to the user to ask for confirmation." />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            app:layout_constraintTop_toBottomOf="@id/tv_dialog_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_negative"
            tools:text="Confirm"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:backgroundTint="@color/grey_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_positive"
            app:layout_constraintEnd_toStartOf="@id/btn_positive"
            app:layout_constraintBottom_toBottomOf="@id/btn_positive" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>